<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <!--Aca veremos las referencias hechas-->
    <ProjectReference Include="..\Persistencia\Persistencia.csproj" />
    <ProjectReference Include="..\Dominio\Dominio.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
