# GESTFWARE

./: Aplicacion.rar  ColegioInstruccion.cs  Consola.csproj  Deportista.cs  Frontend.csproj  Municipio.cs  README.md  Startup.cs  Torneo.cs  TorneoEquipo.cs
FrontEnd/: FrontEnd.csproj  Program.cs
FrontEnd/Pages/: Index.cshtml
Persistencia/: Persistencia.csproj
Persistencia/AppRepositorios/: AppContex.cs  IRColegioinstruccion.cs  IRDeportista.cs  IRMunicipio.cs  IRUnidadDeportiva.cs  RArbitro.cs  RColegioinstruccion.cs  RDeportista.cs  REntrenador.cs  RMunicipio.cs  RTorneo.cs  RUnidadDeportiva.cs
Persistencia/AppRespositorios/: AppContext.cs  IRArbitro.cs  IRDeportista.cs  IRMunicipio.cs  RArbitro.cs  RDeportista.cs  REquipo.cs  REscenario.cs  RMunicipio.cs  RPatrocinador.cs  RTorneo.cs
Persistencia/Migrations/: 20220825043104_primera.Designer.cs  20220825043104_primera.cs  20220826234028_primera.Designer.cs  20220826234028_primera.cs  20220826235758_segunda.Designer.cs  20220826235758_segunda.cs  20220902200108_primera.Designer.cs  20220902200108_primera.cs  20220905172601_Primera.Designer.cs  20220905172601_Primera.cs  20220906034132_RequerimientosListos.Designer.cs  20220906034132_RequerimientosListos.cs  20220906150115_TodoHecho.Designer.cs  20220906150115_TodoHecho.cs  20220907152251_modificaciones.Designer.cs  20220907152251_modificaciones.cs  20220913140816_mirarque.Designer.cs  20220913140816_mirarque.cs  20220913224910_Primera.Designer.cs  20220913224910_Primera.cs  20220915021747_FrontMunicipio.Designer.cs  20220915021747_FrontMunicipio.cs  20220915130958_Unique_PatrocinadorDeleteCascade.Designer.cs  20220915130958_Unique_PatrocinadorDeleteCascade.cs  20220915155005_FrontMunicipioPrueba.Designer.cs  20220915155005_FrontMunicipioPrueba.cs  20220915200111_FechaInicioTorneos.Designer.cs  20220915200111_FechaInicioTorneos.cs  20220915205100_virtualArbitro.Designer.cs  20220915205100_virtualArbitro.cs  20220916223247_FrontArMuCo.Designer.cs  20220916223247_FrontArMuCo.cs  20220916231738_municipio,colegio,arbitro.FRONT.Designer.cs  20220916231738_municipio,colegio,arbitro.FRONT.cs  20220917174903_TorneoMuniArbiFRONT.Designer.cs  20220917174903_TorneoMuniArbiFRONT.cs  AppContextModelSnapshot.cs
(+175 files in other folders)
