is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FrontEnd
build_property.RootNamespace = FrontEnd
build_property.ProjectDir = C:\Users\usuario\Pictures\MISIÓN TIC 2022\Tareas MinTic\Ciclo 2 - MinTic\Proyecto Ciclo 3\Avance\EscenarioDeportivo\Aplicacion\FrontEnd\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\usuario\Pictures\MISIÓN TIC 2022\Tareas MinTic\Ciclo 2 - MinTic\Proyecto Ciclo 3\Avance\EscenarioDeportivo\Aplicacion\FrontEnd
build_property._RazorSourceGeneratorDebug = 

[C:/Users/usuario/Pictures/MISIÓN TIC 2022/Tareas MinTic/Ciclo 2 - MinTic/Proyecto Ciclo 3/Avance/EscenarioDeportivo/Aplicacion/FrontEnd/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/Pictures/MISIÓN TIC 2022/Tareas MinTic/Ciclo 2 - MinTic/Proyecto Ciclo 3/Avance/EscenarioDeportivo/Aplicacion/FrontEnd/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/Pictures/MISIÓN TIC 2022/Tareas MinTic/Ciclo 2 - MinTic/Proyecto Ciclo 3/Avance/EscenarioDeportivo/Aplicacion/FrontEnd/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/Pictures/MISIÓN TIC 2022/Tareas MinTic/Ciclo 2 - MinTic/Proyecto Ciclo 3/Avance/EscenarioDeportivo/Aplicacion/FrontEnd/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/Pictures/MISIÓN TIC 2022/Tareas MinTic/Ciclo 2 - MinTic/Proyecto Ciclo 3/Avance/EscenarioDeportivo/Aplicacion/FrontEnd/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/Pictures/MISIÓN TIC 2022/Tareas MinTic/Ciclo 2 - MinTic/Proyecto Ciclo 3/Avance/EscenarioDeportivo/Aplicacion/FrontEnd/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/usuario/Pictures/MISIÓN TIC 2022/Tareas MinTic/Ciclo 2 - MinTic/Proyecto Ciclo 3/Avance/EscenarioDeportivo/Aplicacion/FrontEnd/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-k664fqafc8
